<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "dlopen">
            </PersistentString>
            <PersistentString
               value = "dlsym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlashRuby_init_vm:FlashRuby.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
